{
  "name": "yandex-browser-control",
  "description": "Control Yandex browser tabs, windows, and navigation",
  "keywords": [
    "yandex",
    "browser",
    "automation",
    "mcp"
  ],
  "version": "0.0.1",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "author": "Andrey Vavilov <a@vavilov.dev>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "24.3.0",
    "tsx": "4.20.5",
    "typescript": "5.9.2"
  }
}
